@use "@global" as global;

table {
  overflow-x: scroll;
}

main {
  max-width: 800px;
  margin: var(--margin) auto;

  .profilo-header {
    background-color: var(--medium-color);
    color: var(--medium-color-contrast);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    margin: var(--margin);
    padding: var(--padding);
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;

    @media (max-width: 700px) {
      flex-direction: column;
    }

    .left {
      display: flex;
      align-items: center;

      gap: var(--margin);

      img {
        width: clamp(30px, 20vw, 100px);
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid var(--primary-color);
      }

      .info-profilo {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .dettagli-profilo {
    background-color: var(--medium-color);
    color: var(--medium-color-contrast);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    margin: var(--margin);
    padding: var(--padding);
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;

    @media (max-width: 700px) {
      flex-direction: column;
      text-align: center;
    }

    p:first-child {
      margin-bottom: 5px;
    }

    p:nth-child(2) {
      font-weight: 500;
      margin-bottom: 15px;
    }
  }

  .statistiche-profilo {
    background-color: var(--medium-color);
    color: var(--medium-color-contrast);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    margin: var(--margin);
    padding: var(--padding);

    display: flex;
    justify-content: space-between;

    .statistiche {
      text-align: center;
      flex: 1;
    }
  }

  .ordini-recenti {
    background-color: var(--medium-color);
    color: var(--medium-color-contrast);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    margin: var(--margin);
    padding: var(--padding);
    overflow-x: scroll;

    h3 {
      margin-bottom: var(--margin);
    }

    .ordini-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: var(--margin);

      th,
      td {
        padding: var(--padding);
        text-align: left;
        border-bottom: 1px solid var(--background-color-contrast);
      }

      tbody tr {
        transition: background-color 0.2s;
      }

      .status-badge {
        display: inline-flex;
        align-items: center;
        padding: var(--margin);
        border-radius: 4px;
      }
    }
  }
}

.backdrop-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    padding: var(--padding);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--background-color);

    margin: var(--margin);
    width: calc(100vw - (var(--margin) * 2));
    max-width: 600px;

    h3 {
      margin: 0 0 var(--margin) 0;
    }

    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;

      .form-group {
        flex: 1;

        margin-bottom: 0;
      }
    }

    .form-group {
      margin-bottom: var(--margin);
    }

    .button-group {
      display: flex;
      justify-content: flex-end;
    }
  }
}
