@import "@global";
img{
    width: 100%;
}

a:hover{
    text-decoration: none;
    color: var(--overlay-color);
}

/*header*/
main header{
    display: flex;
    align-items:center;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--primary-color-contrast);
}

main header img{
    display: flex;
    gap: 10px;
    height: 50px; 
    width: auto; 
    max-width: 100%; 
}

main header h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color-contrast);
}

main header nav{
    display: flex;
    gap: 15px;
    margin-left: auto;
}

main header nav a{
    text-decoration: none;
    color: var(--primary-color-contrast);
}
/*parte mondiale*/
.mondiale{
    background-color: var(--overlay-color);
    color: var(--overlay-color-contrast);
}

.mondiale h2{
    text-align: center;
}

.photoslideshow{
    display: flex;
    gap: 50px;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x:scroll; 
}

.tifaNazioneContainer {
    width: 100%;
    overflow: hidden; 
    position: relative;
}

.tifaNazione{
    display:flex;
    gap: 30px;
    flex-wrap: nowrap;
    white-space: nowrap;
    animation: slide 7s linear infinite;
}

.photoslideshow img {
    flex-shrink: 0;
    width: 800px; 
    height: 500px; 
}

.griglianazionali {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
}

.griglianazionali  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.gruppo {
    margin-bottom: 20px;
}
  
.gruppo h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-align: left;
}
  
.grigliagruppo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
  
.nazione {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.leghe-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
}
  
.lega {
    display: flex;
    align-items: center;
    gap: 20px; /* Spazio tra il logo e la lista */
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--box-shadow)
}
  
.logo {
    width: 80px;
    height: auto;
    object-fit: contain;
}
  
.squadre {
    list-style: none; /* Rimuove i puntini */
    padding: 0;
    margin: 0;
}
  
.squadre li {
    margin-bottom: 5px;
}

/*@media per le griglie dei gruppi*/
@media (max-width: 768px) {
    .grigliagruppo {
      grid-template-columns: repeat(2, 1fr); /* 2 colonne su schermi piccoli */
    }
}
  
@media (max-width: 480px) {
    .grigliagruppo {
      grid-template-columns: 1fr; /* 1 colonna su schermi molto piccoli */
    }
}
  

/*L'animazione @keyframes slide sposta il testo da destra a sinistra usando translateX*/
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*footer*/
main footer{
    display: flex;
    align-items:center;
    padding: 10px 20px;
    background-color: var(--dark-color);
    color: var(--dark-color-contrast);
}

main footer img{
    display: flex;
    gap: 10px;
    height: 50px; 
    width: auto; 
    max-width: 100%; 
}

main footer h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-color-contrast);
}



